<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .menu {
            background-color: #7d6608;
            color: white;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-between; /* Changed to space-between */
            align-items: center;
        }
        .menu-links {
            flex-grow: 1; /* Added to make menu links grow to fill the space */
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-links">
            <a href='/brickonomy'>Home</a>
            <a href='/brickonomy/sets'>Sets</a>
            <a href='/brickonomy/minifigures'>Minifigures</a>
            <a href='/brickonomy/explore'>Explore</a> <!-- Added Explore link -->
        </div>
        {% if user.is_authenticated %}
        <a href='/brickonomy/profile'>Profile</a>
        <a href='/brickonomy/logout' class="btn btn-outline-light">Log out</a>
        {% else %}
        <a href='/brickonomy/login' class="btn btn-outline-light">Log in</a>
        {% endif %}
    </div>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}

        {% endblock content%}
    </div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>